.caifuFund{
    background: #f4f4f4;
    height: 100%;
}

.fund_list li {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: black;
}

.fund_list li:nth-child(1) {
    font-size: 26px;
}

.fund_list li:nth-child(2) {
    font-size: 70px;
    color: #4a80ff;
}

.flex-demo {
    padding-top: 10px;
    text-align: center;
    height: 100px;
    color: black;
    padding-bottom: 20px;
}

.flex-demo.black {
    color: black;
    padding-top: 20px;
}

.flex-demo span:nth-child(1) {
    color: #888888;
    font-size: 26px;
}

.flex-demo span:nth-child(3) {
    font-size: 38px;
}

.info {
    position: relative;
}

.hr {
    height: 60px;
    width: 1Px;
    background: #d8d8d8;
    position: absolute;
}

.hr1 {
    left: 30%;
    top: 20%;
    margin-top: -15px;
}

.hr2 {
    left: 69%;
    top: 20%;
    margin-top: -15px;
}
.hr3 {
    left: 30%;
    top: 65%;
    margin-top: -15px;
}
.buy{
    display: inline-block;
    width: 240px;
    height: 0.60333rem;
    background: #4a80ff;
    border-radius: 3px;
    color: white;
    border:1Px solid #4a80ff;
    font-size: 0.34667rem;
    line-height: 0.64rem;
    text-align: center;
    margin-left: 60px;
}
.redeem{
    display: inline-block;
    width: 240px;
    height: 0.60333rem;
    border:1Px solid #4a80ff;
    background: white;
    border-radius: 3px;
    color: #4a80ff;
    font-size: 0.34667rem;
    line-height: 0.64rem;
    text-align: center;
    margin-right: 10px;
    margin-left: 60px;
}

.logo+p{
    padding-top: 25px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: #888888;
    font-size: 20px;
}
.logo{
    width: 239px;
    height: 73px;
    background: url('https://cdn.paicaifu.com/webapp/image/inapp/fund/logo.png') no-repeat center 0;
    background-size: 239px 70px;
    margin: 0 auto;
    margin-top: 60px;
}