.fundPortfolio{
   background: #f4f4f4;
   width: 100%;
   min-height: 1400px;
   padding-bottom: 100px;
}
.fund_list li {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: white;
}

.fund_list li:nth-child(1) {
    font-size: 26px;
    color: #d0e3ff;
}

.fund_list li:nth-child(2) {
    font-size: 70px;
}

.fund_list li:nth-child(3) {
    font-size: 26px;
    color: #d0e3ff;
}

.flex-demo {
    padding-top: 58px;
    text-align: center;
    height: 100px;
    color: white;
    padding-bottom: 20px;
}

.flex-demo.black{
    color: black;
    padding-top: 20px;
}
.flex-demo.black span:nth-child(1){
    font-size: 38px;
}
.flex-demo.black span:nth-child(3){
    color: #888888;
}
.info{
    position: relative;
}
.hr{
    height: 60px;
    width: 1Px;
    background: #d0e3ff;
    position: absolute;
}
.hr1{
    left: 30%;
    top: 50%;
    margin-top: -15px;
}
.hr2{
    left: 69%;
    top: 50%;
    margin-top: -15px;
}
.tips{
    font-size: 26px;
    color: #888888;
    padding:  10px 0 10px 20px;
    background: white;
}

.buy{
    display: inline-block;
    width: 1.28rem;
    height: 0.60333rem;
    background: #4a80ff;
    border-radius: 3px;
    color: white;
    border:1Px solid #4a80ff;
    font-size: 0.34667rem;
    line-height: 0.64rem;
    text-align: center;
    
}
.redeem{
    display: inline-block;
    width: 1.28rem;
    height: 0.60333rem;
    border:1Px solid #4a80ff;
    background: white;
    border-radius: 3px;
    color: #4a80ff;
    font-size: 0.34667rem;
    line-height: 0.64rem;
    text-align: center;
    margin-right: 10px;
}
.card{
    margin-top: 30px;
}
.card h1{
    border-bottom: 1Px solid #d8d8d8;
    background: white;
    padding: 20px 30px 20px 30px;
    overflow: hidden;
    line-height:  0.60333rem;
    font-weight: normal;
}
.card h1 span:nth-child(1){
    float: left;
    font-size: 30px;
    width: 44%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card h1 span:nth-child(2){
    float: left;
    font-size: 30px;
}
.card h1 div{
    float: right;
}
.card i{
    display: block;
    margin-top: 5%;
}