.fundPortfolio{
    padding-bottom: 100px;
}
.search input {
    display: block;
    width: 600px;
    height: 60px;
    border: none;
    border-radius: 5px;
    padding-left: 60px;
    margin: 0 auto;
    background: url("https://cdn.paicaifu.com/webapp/image/inapp/fund/search_icon.png") #f1f1f1 no-repeat 15px 15px;
    background-size: auto 30px;
}

.img1 {
    width: 750px;
    height: 230px;
    background: url("https://cdn.paicaifu.com/webapp/image/inapp/fund/fundPortfolio1.jpg") no-repeat center 0;
    background-size: 750px 230px;
    margin-top: 20px;
}
.tab{
    padding-top: 20px;
    background: #f4f4f4;
}

.vux-tab div {
    font-size: 28px !important;
}

.flex-demo {
    text-align: center;
    height: 56px;
    line-height: 56px;
    font-size: 26px;
    color: #888888;
    background: white;
}

.flex-demo2 {
    height: 120px;
    // border-top: 1Px solid #d8d8d8;
    border-bottom: 1Px solid #d8d8d8;
    text-align: center;
    background: white;
}
.lin120{
    line-height: 120px !important;
    font-size: 26px;
}
.flex-demo2 span{
    width: 100%;
    display: block;
    height: auto;
    text-align: center;
    word-wrap:break-word; 
}
.flex-demo2 span:nth-child(1){
    width: 100%;
    height: 40px;
    padding-top: 40px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 26px;
    text-overflow: ellipsis;
}
.flex-demo2 span:nth-child(2){
    color: #888888;
    font-size: 24px;
}
.buy{
    display: inline-block;
    width: 96px;
    height: 46px;
    background: #4a80ff;
    border-radius: 3px;
    color: white;
    margin-top: 35px;
    font-size: 26px;
    line-height: 48px;
}
.fundInfo{
    max-height: 480px;
    overflow: hidden;
    overflow-y: scroll;
}
.uptime{
background:white; 
padding:15px 0 15px 30px;
font-size:20px;
color: #333333;
}
.img2{
    width: 750px;
    height: 227px;
    background: url("https://cdn.paicaifu.com/webapp/image/inapp/fund/fundPortfolio2.jpg") #f4f4f4 no-repeat center 20px;
    background-size: 750px 227px;
    padding-top: 20px;
}
.flex-demo3{
    padding:  20px 0;
    text-align: center;
    border-bottom: 1Px solid #d8d8d8;
    color:black;
}
.flex-demo3 span{
    display: block;
    line-height: 40px;
    height: 40px;
    border-right: 1Px solid #d8d8d8;
}

.img3 {
    width: 750px;
    height: 230px;
    background: url("https://cdn.paicaifu.com/webapp/image/inapp/fund/fundPortfolio3.jpg") no-repeat center 0;
    background-size: 750px 230px;
    margin-top: 20px;
}

















