.index{
    background: #4a80ff;
    padding-bottom: 150px;
}
.content{
    width: 750px;
    height: 654px;
    background: url('https://cdn.paicaifu.com/webapp/image/inapp/fund/index_02.jpg') no-repeat center 0;
    background-size: 750px 654px;
    position: relative;
    margin: 0 auto;
}
.startime{
    position: absolute;
    top: 300px;
    color: #ffad00;
    font-size: 18px;
    left: 270px;
}
.play{
    display: block;
    width: 600px;
    height: 100px;
    position: absolute;
    left: 0;right: 0;
    margin: auto;
    bottom: 23px;
}

.rule_btn{
    text-align: center;
    font-size: 18px;
    color: white;
    text-decoration:underline;
    background: url("https://cdn.paicaifu.com/webapp/image/inapp/fund/index_03.jpg") #4a80ff no-repeat center 20px;
    height: 720px;
    background-size:750px 700px;
}
.title{
    height: 275px;
    height: 44px;
    background: url('https://cdn.paicaifu.com/webapp/image/inapp/fund/index-title.png') no-repeat center 0;
    background-size: 275px 44px;
    margin: 0 auto;
}
.rule_box{
    width: 676px;
    height: 80%;
    overflow: hidden;
    overflow-y: scroll;
    position: absolute;
    z-index: 42000;
    top: 10%;
    margin:  auto;
    left: 0;
    right: 0;
    border-radius: 5Px;
    background: white;
    -webkit-overflow-scrolling : touch;
}
.rule{
    width: 676px;
    height: 1448px;
    background: url(https://cdn.paicaifu.com/webapp/image/inapp/fund/rule.png) no-repeat center 0;
    background-size:676px 1448px;
    margin:  0 auto;
    -webkit-overflow-scrolling : touch;
}
.close{
    width: 45px;
    height: 45px;
    background: url('https://cdn.paicaifu.com/webapp/image/inapp/fund/close.png') no-repeat center 0;
    background-size: 45px 45px;
    z-index: 43000;
    position: fixed;
    top: 12%;
    right: 7%;
}
