.myAccount{
    background: #f4f4f4;
    position: relative;
}
.chart {
    position: relative;
    background: #f7faff;
}

.chart,
#chart {
    width: 100%;
    height: 400px;
}

.info {
    width: 300px;
    height: 30px;
    text-align: center;
    position: absolute;
   
    left: 50%;
    margin-left: -150px;
    z-index: 100;
}

.top1{
    top: 45%;
}
.top2{
    top: 36%;
}
.info span{
 font-size: 26px;
}
.info span:nth-child(3){
    font-size: 45px;
    color: #4a80ff;
}
.totalAssets{
    font-size: 60px;
    text-align: center;
    color: #4a80ff;
    padding: 30px 0 0px 0;
}
.totalAssets+p{
    font-size: 26px;
    text-align: center;
    color: #888888;
}
.center-info {
    overflow: hidden;
    position: relative;
    padding-bottom: 50px;
}
.center-info div:nth-child(odd){
    float: left;
    width: 40%;
    padding: 0px 0px 0 6%;
}
.center-info div:nth-child(even){
    float: right;
    width: 40%;
    padding: 0px 0% 0 0;
}
.center-info  div:nth-child(odd) p {
    text-align: left;
}

.center-info div p i{
    margin-right: 20px;
}
.center-info div p:nth-child(1){
    font-size: 36px;
}
.center-info div p:nth-child(2){
    color: #888888;
    font-size: 28px;
    margin-top: -30px;
}
.partingLine{
    position: absolute;
    height: 150px;
    width: 1Px !important;
    padding: 0 !important;
    background: #d8d8d8;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.info-bottom-i1{
    width: 40px;
    height: 40px;
    display:block;
    margin-right:20px;
    background:url('https://cdn.paicaifu.com/webapp/image/inapp/fund/icon2.png') no-repeat center 0;
    background-size: 40px auto;
}

.info-bottom-i2{
    width: 40px;
    height: 40px;
    display:block;
    margin-right:20px;
    background:url('https://cdn.paicaifu.com/webapp/image/inapp/fund/icon2.png') no-repeat center -100px;
    background-size: 40px auto;
}
.info-bottom-i3{
    width: 40px;
    height: 40px;
    display:block;
    margin-right:20px;
    background:url('https://cdn.paicaifu.com/webapp/image/inapp/fund/icon2.png') no-repeat center -200px;
    background-size: 40px auto;
}

.box2{
    margin-top: 30px;
}

.list_box{
    position:fixed;
    z-index:40001;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 640px;
    width: 730px;
    background: white;
    border-radius: 15px;
}
.list_box .lists{
    margin-top: 25px;
    width: 730px;
}
.title{
    width: 514px;
    height: 85px;
    background: url('https://cdn.paicaifu.com/webapp/image/inapp/fund/list_title2.png') no-repeat center 0;
    background-size: 514px 85px;
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    margin: auto;
}





