.list{
    padding: 40px;
    border-bottom: 1Px solid #d8d8d8;
}
.list p:nth-child(1){
    font-size: 30px;
}
.list p:nth-child(1) span:nth-child(1){
    color: #ff6300;
    margin-right: 20px;
}
.list p:nth-child(2) span:nth-child(1){
    margin-left: 40px;
}
.list p:nth-child(2){
    color: #888888;
    font-size: 26px;
    margin-top: 20px;
}
.flex-right{
    text-align: center;
}
.flex-right span{
    font-size: 26px;
    color: #4a80ff;
    display: block;
}
.flex-right div{
    width: 120px;
    height: 40px;
    font-size: 24px;
    color: white;
    border-radius: 3px;
    line-height: 44px;
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}
.warn{
    background: #fc534d;
}
.info{
    background: #4a80ff;
}
.kong{
    text-align: center;
    color: #888888;
    font-size: 32px;
    padding: 100px 0;
}