/**
* Header
*/
@header-background-color: white;
@header-title-color: #fff;
@header-text-color: black;
@header-arrow-color: #595656;

/**
* search
*/
@search-cancel-font-color: #4a80ff;
@search-bg-color: white;
@search-placeholder-font-color: #9B9B9B;

/**
* dialog
*/
@dialog-button-text-primary-color: #4a80ff;
@dialog-button-text-default-color: #353535;
/**
* x-number
*/
@number-button-font-color: #4a80ff;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;