html, body {
    // height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  height: 100%;
  widows: 100%;
}
.drawer_p{
    padding:40px 0px 0 40px;
    font-size: 30px;
    color: #999999;
    overflow: hidden;
}
.floatleft{
    float: left;
}
.iconafter{
    margin-left: 40px;
    margin-top: 22px;
}
.box{
  width: 700px;
  height: 100px;
}


.userhead{
  height: 100px;
  width: 100px;
  background: red;
  border-radius: 50%;
  margin:20px 0px 0px 40px;
}
.userhead+p{
    padding-top: 20px;
    padding-left: 40px;
}