@font-face {
    font-family: 'iconfont';  /* project id 396766 */
    src: url('//at.alicdn.com/t/font_396766_lexiw03dnc7syvi.eot');
    src: url('//at.alicdn.com/t/font_396766_lexiw03dnc7syvi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_396766_lexiw03dnc7syvi.woff') format('woff'),
    url('//at.alicdn.com/t/font_396766_lexiw03dnc7syvi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_396766_lexiw03dnc7syvi.svg#iconfont') format('svg');
  }

  .iconfont{
    font-family:"iconfont" !important;
    font-size:55px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #999999;
}